//
// Prefix header for all source files of the 'Passbook' target in the 'Passbook' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import "BPAppDelegate.h"
#endif

#define AppDelegate ((BPAppDelegate*)[UIApplication sharedApplication])
#define STROKE_VIEW(view, color) view.layer.borderWidth = 1.f, view.layer.borderColor = color.CGColor
